{
  "name": "news-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Premium News Website + Admin CMS on Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
